"""
每个独立的python文件都是一个模块
import A as a(大驼峰命名规则): 导入模块所有内容,使用方法:模块名.*
from A import test: 导入模块部分内容,直接使用,不需要写模块名,如果有同名变量/函数,后面的会覆盖前面的,
                 因为python解释器是从上往下执行的,所以可以用as添加别名区分开
from A import *: 导入所有工具(不推荐,重名时无法排查错误)
"""

"""
__file__属性: 查看文件路径
"""
import random
print(random.__file__)  # 可以通过内置属性__file__查看导入的模块路径,防止和系统模块重名

"""
__name__属性: 能保证测试代码只在本类执行
"""
if __name__ == "__main__":
    # 测试代码,只在当前类会执行,被其他类作为模块导入时,该代码块是不会执行的
    print(__name__)
    pass






