"""
E-R模型
当前物理的数据库都是按照E-R模型进行设计的
E表示entry,实体
R表示relationship,关系
一个实体转换为数据库中的一个表
关系描述两个实体之间的对应规则,包括
一对一
一对多
多对多
关系转换为数据库表中的一个列 *在关系型数据库中一行就是一个对象

三范式
经过研究和对使用中问题的总结,对于设计数据库提出了一些规范,这些规范被称为范式
第一范式（1NF)：列不可拆分
第二范式（2NF)：唯一标识
第三范式（3NF)：引用主键
说明：后一个范式,都是在前一个范式的基础上建立的


数据完整性
一个数据库就是一个完整的业务单元,可以包含多张表,数据被存储在表中
在表中为了更加准确的存储数据,保证数据的正确有效,可以在创建表的时候,为表添加一些强制性的验证,包括数据字段的类型、约束

字段类型
在mysql中包含的数据类型很多,这里主要列出来常用的几种
数字：int,decimal
字符串：varchar,text
日期：datetime
布尔：bit

约束
主键: primary key
非空: not null
惟一: unique
默认: default
外键: foreign key

逻辑删除
对于重要数据,并不希望物理删除,一旦删除,数据无法找回
一般对于重要数据,会设置一个isDelete列,类型为bit,默认值0,要逻辑删除的写1,查询的时候查值为0的即可
大于大量增长的非重要数据,可以进行物理删除
数据的重要性,要根据实际开发决定
"""