# coding=utf-8
"""
Numpy: Python科学计算的基础库,重在数值计算,主要用于多维数组(矩阵)处理的库;用来存储和处理大型矩阵,比Python自身的嵌套列表结构要高效的多;本身是由C语言开发,是个很基础的扩展,Python其余的科学计算扩展大部分都是以此为基础;
高性能科学计算和数据分析的基础包
ndarray,多维数组(矩阵),具有矢量运算能力,快速、节省空间
矩阵运算,无需循环,可完成类似Matlab中的矢量运算
线性代数、随机数生成

Scipy: 基于Numpy提供了一个在Python中做科学计算的工具集,专为科学和工程设计的Python工具包;主要应用于统计、优化、整合、线性代数模块、傅里叶变换、信号和图像处理、常微分方程求解、稀疏矩阵等,在数学系或者工程系相对用的多一些,和数据处理的关系不大, 我们知道即可,这里不做讲解;
在NumPy库的基础上增加了众多的数学、科学及工程常用的库函数
线性代数、常微分方程求解、信号处理、图像处理
一般的数据处理numpy已经够用

ndarray 多维数组(N Dimension Array)
NumPy数组是一个多维的数组对象(矩阵)，称为ndarray，具有矢量算术运算能力和复杂的广播能力，速度快且节省空间
ndarray的下标从0开始，且数组里的所有元素必须是相同类型
常用属性
ndim属性: 维度个数
shape属性: 维度大小
dtype属性: 数据类型

"""

import numpy as np
import matplotlib

# ndarray随机创建
# 创建一个区间在0.0~1.0之间的随机浮点数多维数组;数组大小是3行4列的二维数组
arr = np.random.rand(3, 4)
print(arr)
print(type(arr))  # <class 'numpy.ndarray'>